# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_homework_6.3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Kir17\source\repos\Homework$ 2.10.2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target cmake_homework_6.3_program


#############################################
# Order-only phony target for cmake_homework_6.3_program

build cmake_object_order_depends_target_cmake_homework_6.3_program: phony || CMakeFiles\cmake_homework_6.3_program.dir

build CMakeFiles\cmake_homework_6.3_program.dir\main.cpp.obj: CXX_COMPILER__cmake_homework_6.2e3_program_Debug C$:\Users\Kir17\source\repos\Homework$ 2.10.2\main.cpp || cmake_object_order_depends_target_cmake_homework_6.3_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_homework_6.3_program.dir\
  TARGET_PDB = cmake_homework_6.3_program.pdb

build CMakeFiles\cmake_homework_6.3_program.dir\equil_tri.cpp.obj: CXX_COMPILER__cmake_homework_6.2e3_program_Debug C$:\Users\Kir17\source\repos\Homework$ 2.10.2\equil_tri.cpp || cmake_object_order_depends_target_cmake_homework_6.3_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_homework_6.3_program.dir\
  TARGET_PDB = cmake_homework_6.3_program.pdb

build CMakeFiles\cmake_homework_6.3_program.dir\figure.cpp.obj: CXX_COMPILER__cmake_homework_6.2e3_program_Debug C$:\Users\Kir17\source\repos\Homework$ 2.10.2\figure.cpp || cmake_object_order_depends_target_cmake_homework_6.3_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_homework_6.3_program.dir\
  TARGET_PDB = cmake_homework_6.3_program.pdb

build CMakeFiles\cmake_homework_6.3_program.dir\isos_tri.cpp.obj: CXX_COMPILER__cmake_homework_6.2e3_program_Debug C$:\Users\Kir17\source\repos\Homework$ 2.10.2\isos_tri.cpp || cmake_object_order_depends_target_cmake_homework_6.3_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_homework_6.3_program.dir\
  TARGET_PDB = cmake_homework_6.3_program.pdb

build CMakeFiles\cmake_homework_6.3_program.dir\parallelogram.cpp.obj: CXX_COMPILER__cmake_homework_6.2e3_program_Debug C$:\Users\Kir17\source\repos\Homework$ 2.10.2\parallelogram.cpp || cmake_object_order_depends_target_cmake_homework_6.3_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_homework_6.3_program.dir\
  TARGET_PDB = cmake_homework_6.3_program.pdb

build CMakeFiles\cmake_homework_6.3_program.dir\quadrangle.cpp.obj: CXX_COMPILER__cmake_homework_6.2e3_program_Debug C$:\Users\Kir17\source\repos\Homework$ 2.10.2\quadrangle.cpp || cmake_object_order_depends_target_cmake_homework_6.3_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_homework_6.3_program.dir\
  TARGET_PDB = cmake_homework_6.3_program.pdb

build CMakeFiles\cmake_homework_6.3_program.dir\rectangle.cpp.obj: CXX_COMPILER__cmake_homework_6.2e3_program_Debug C$:\Users\Kir17\source\repos\Homework$ 2.10.2\rectangle.cpp || cmake_object_order_depends_target_cmake_homework_6.3_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_homework_6.3_program.dir\
  TARGET_PDB = cmake_homework_6.3_program.pdb

build CMakeFiles\cmake_homework_6.3_program.dir\rhomb.cpp.obj: CXX_COMPILER__cmake_homework_6.2e3_program_Debug C$:\Users\Kir17\source\repos\Homework$ 2.10.2\rhomb.cpp || cmake_object_order_depends_target_cmake_homework_6.3_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_homework_6.3_program.dir\
  TARGET_PDB = cmake_homework_6.3_program.pdb

build CMakeFiles\cmake_homework_6.3_program.dir\right_tri.cpp.obj: CXX_COMPILER__cmake_homework_6.2e3_program_Debug C$:\Users\Kir17\source\repos\Homework$ 2.10.2\right_tri.cpp || cmake_object_order_depends_target_cmake_homework_6.3_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_homework_6.3_program.dir\
  TARGET_PDB = cmake_homework_6.3_program.pdb

build CMakeFiles\cmake_homework_6.3_program.dir\square.cpp.obj: CXX_COMPILER__cmake_homework_6.2e3_program_Debug C$:\Users\Kir17\source\repos\Homework$ 2.10.2\square.cpp || cmake_object_order_depends_target_cmake_homework_6.3_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_homework_6.3_program.dir\
  TARGET_PDB = cmake_homework_6.3_program.pdb

build CMakeFiles\cmake_homework_6.3_program.dir\triangle.cpp.obj: CXX_COMPILER__cmake_homework_6.2e3_program_Debug C$:\Users\Kir17\source\repos\Homework$ 2.10.2\triangle.cpp || cmake_object_order_depends_target_cmake_homework_6.3_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_homework_6.3_program.dir\
  TARGET_PDB = cmake_homework_6.3_program.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmake_homework_6.3_program


#############################################
# Link the executable cmake_homework_6.3_program.exe

build cmake_homework_6.3_program.exe: CXX_EXECUTABLE_LINKER__cmake_homework_6.2e3_program_Debug CMakeFiles\cmake_homework_6.3_program.dir\main.cpp.obj CMakeFiles\cmake_homework_6.3_program.dir\equil_tri.cpp.obj CMakeFiles\cmake_homework_6.3_program.dir\figure.cpp.obj CMakeFiles\cmake_homework_6.3_program.dir\isos_tri.cpp.obj CMakeFiles\cmake_homework_6.3_program.dir\parallelogram.cpp.obj CMakeFiles\cmake_homework_6.3_program.dir\quadrangle.cpp.obj CMakeFiles\cmake_homework_6.3_program.dir\rectangle.cpp.obj CMakeFiles\cmake_homework_6.3_program.dir\rhomb.cpp.obj CMakeFiles\cmake_homework_6.3_program.dir\right_tri.cpp.obj CMakeFiles\cmake_homework_6.3_program.dir\square.cpp.obj CMakeFiles\cmake_homework_6.3_program.dir\triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmake_homework_6.3_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmake_homework_6.3_program.dir\
  TARGET_FILE = cmake_homework_6.3_program.exe
  TARGET_IMPLIB = cmake_homework_6.3_program.lib
  TARGET_PDB = cmake_homework_6.3_program.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kir17\source\repos\Homework 2.10.2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kir17\source\repos\Homework 2.10.2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Kir17\source\repos\Homework 2.10.2" -B"C:\Users\Kir17\source\repos\Homework 2.10.2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmake_homework_6.3_program: phony cmake_homework_6.3_program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kir17/source/repos/Homework 2.10.2/out/build/x64-Debug

build all: phony cmake_homework_6.3_program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Kir17\source\repos\Homework$ 2.10.2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Kir17\source\repos\Homework$ 2.10.2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
